@import url(general.css);

.container {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-row-gap: 3em;
    grid-column-gap: 3em;
    grid-template-areas: "imagen curso"
        "imagen contenido";
    padding-top: 3em;
}

/* imagen curso */
.imagen {
    grid-area: imagen;
}

.imagen {
    max-width: 20em;
}

/* descripcion curso */
.curso {
    grid-area: curso;
    width: 100%;
    padding: 1rem;
    text-align: justify;
    background-color: var(--gris);
}

.curso:hover {
    transition: 0.5s;
    filter: drop-shadow(0 0.5vh 0.5vh #cecece);
}

.btn {
    float: right;
}

.curso p {
    padding-top: 1em;
}

.costo {
    font-size: 1rem;
    font-weight: 600;
    text-align: end;
    padding: 1em 0;
}

.costo span {
    background-color: var(--rosa);
    color: var(--blanco);
    border-radius: 0.3rem;
    padding: 0 0.2em;
}

/* contenido curso */
.contenido {
    grid-area: contenido;
    width: 100%;
}

h2 {
    text-align: left;
}

.contenido div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom: 1px solid var(--rosa);
    padding: 1vh;
    background-color: var(--blanco);
    transition: 0.5s;
}

.contenido div:hover {
    background-color: var(--gris);
}
.contenido .leccion {
    background-color: var(--gris);
}

.leccion {
    position: relative;
}

.leccion .fa-clock {
    position: absolute;
    right: 80px;
    top: 50%;
}

.leccion .minutos {
    position: absolute;
    right: 6.9em;
}

.leccion .estudio {
    position: absolute;
    left: 3.5em;
}

/* docente */
.docente {
    background-color: var(--gris);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 3em 6em;
    margin-top: 3em;
}

.info-docente {
    max-width: 70%;
}

.foto {
    max-width: 12.5em;
    border-radius: 0.3em;
    border: 1px solid var(--negro);
}

.clasificacion i {
    color: var(--rosa);
}

/* cursos relacionados */
aside {
    width: 80%;
    margin: auto;
    padding: 3em 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "curso1 curso2 curso3 curso4"    
}

.curso1,
.curso2,
.curso3,
.curso4 {
    margin: auto;
}

.curso1 {
    grid-area: curso1;
}

.curso2 {
    grid-area: curso2;
}

.curso3 {
    grid-area: curso3;
}

.curso4 {
    grid-area: curso4;
}

/* MEDIA QUERIES */
@media screen and (min-width: 41em) and (max-width: 82em) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    aside {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "curso1 curso2"
            "curso3 curso4";
        padding-bottom: 3em;
    }

    .curso3,
    .curso4 {
        margin-top: 3em;
    }

    .docente {
        padding: 3em;
    }
    .info-docente{
        width: 100%;
    }
}

@media screen and (max-width: 40.9em) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .leccion .fa-clock {
        display: none;
    }
    
    .leccion .minutos {
        display: none;
    }

    aside {
        display: flex;
        flex-direction: column;
    }

    .curso1,
    .curso2,
    .curso3 {
        margin-bottom: 3em;
    }

    .docente {
        padding: 3em 0;
    }
    .info-docente{
        padding-top: 1.5em;
    }
}